VITE_API_URL=http://192.168.1.242:5000/api

# Supabase Configuration
VITE_SUPABASE_URL=https://jwrwvvjovtwfvpqjguxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cnd2dmpvdnR3ZnZwcWpndXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTg3NzQsImV4cCI6MjA3NDgzNDc3NH0.abihjUm6ywX3VwtVpY1HhPdZvI8DLvaq1rJALsu24a8
